Donde SATE © 080-22422052
-(@2.))) PARIMALA CLINIC
Sy #1686, 5th 'A' Cross Road, BSK | Stage, II Block Bangalore-560050
R, US SUBSTITUTING DRUGS! THINK TWICE @1 Date: [17-05-2021
CR No.:[4__]Name:[CHANDRA V Ph:[9036010473 | Age:[59/ years,

Self Isolation. Adequate Fluid & Solid Food intake Warm and Cooked only, Drink only hot liquids, like

Coffee, Tea, Milk, Kashaya, Protein Drink, Soup etc. Don't consume Raw fruit, vegetables or salads, no
Juices So as to avoid external infections, needs lots of Rest and Relaxation. Maintain Sa02 93 %, if

decreases then requires Oxygen or Admission.

Co-Morbidities: HPTN| | Diabetes| | Cardiaclssues|_| Thyroid Problem|_|
Primary contact :12/5/21 Symptomatic cold ,cough & tiredness x 4days SaO297% 124/64
medication

Medical Tests to be done & Results Date:
RT-PCR:@-ve O+ve CT Value: [28,27 | SRF ID:[2952512539383 |BUNo.:[ si
CBC: Leukocytes (WBC): 3.8-64%n| Troponin: [ ] @-ve O+ve
CRP: Chest X-Ray: bil basal | RBS:
ESR: HRCT-Scan: [ ] Severity&Scroing:[ s—“—s~—sSSCid
D-dimer: LDH: Ferritin: [VJ [|
- Tablet FabiFlu 400 mg __—~ FIRST DAY 47% ------0------4%2 2ND DAY 2-------0-------2 to 12th day
- Injection Clexane (Loparin / Parihep ) 40 mg/ 0.4ml inj sc one per day x 5 days
- Tablet Azithral 500 mg 10tabs 1----------0----------1 x 5 days
- Tablet lvermectin 12mgs 12tabs 1----------0----------1. x 5 days
- Tablet Mucomix 600 mg (Acetylcystene) 10tabs 1---------- 0----------1 x 5 days
- Tablet Cynocal 16 30 tabs 1----------0-----------1_ x 15 days
-Tablet Doxy 1 20 tabs 1----------0-----------1_ x 10 days
-Domicillary treatment : Adviced admission : if SaQ2 >>below 90-88% in-spite of O2 concentrato
- Inj Dexamethasone given in addtion to Clexane if neccesary
- Rpt Blood for Ddimer , Ferritin ,RBS & CRP. after 5 days of injection
Domicile treatment advise: G Pay
Advised admission if 02 Saturation drops below 88 % 9008382877
Injection DMS (Steroid) to be given in addition to Blood thinner (Clexane). es
ear eres
pee
Dr's whatsapp: 63601 56885 Seas
Please bring this slip in your next visit paamanabha58@oksbi
Dr. PADMANABHA R. B.Sc. , M.B., B.S., DCH (LONDON) KMC Regn. No. 11297
Dr. (Mrs.) JAYASREE PADMANABHA, M.B., B.S., KMC Regn. No. 11202
